/*
파일 처리의 작동 개념
1. 파일 포인터는 파일의 제일 시작(BOF:Begin Of file)을 가리킨다.
2. 처음 데이터를 읽고 파일 포인터는 다음으로 이동한다.
3. 파일의 끝(EOFL End Of File)까지 반복한다.
	- 읽은 데이터 처리
	- 현재의 파일 포인터가 가리키는 데이터를 읽는다. 파일 포인터는 자동으로 다음으로 이동한다.

커서의 처리 순서 : 커서의 선언(DECLARE CURSOR) - 반복 조건 선언(DECLARE CONTINUE HANDLER) - 커서열기(OPEN) - 커서에서 데이터 가져오기(FETCH) - 데이터 러치 - 커서 닫기(CLOSE)

*/