-- 수학함수
-- ABS(숫자) // 숫자의 절대값을 계산한다.
SELECT ABS(-100); -- 출력문 : 100

-- ACOS(숫자), ASIN(숫자), ATAN(숫자), ATAN2(숫자1,숫자2), SIN(숫자), COS(숫자), TAN(숫자) // 삼각 함수와 관련된 함수를 제공한다.

-- CEILING(숫자),FLOOR(숫자),ROUND(숫자) // 올림, 내림, 반올림
SELECT CEILING(4.7), FLOOR(4.7), ROUND(4.7); -- 출력문 : 5,4,5

-- CONV(숫자, 원래 진수, 변환할 진수) // 숫자를 원래 진수에서 변환할 진수로 계산
SELECT CONV('AA',16,2), CONV(100,10,8); -- 출력문 :10101010, 144

-- DEFREES(숫자), RADIANS(숫자), PI() // 라디안 값을 각도값으로, 각도값을 라디안 값으로 변환, PI()는 파이값인 3.141592를 반환
SELECT DEGREES(PI()), RADIANS(180); -- 180, 3.141592

-- EXP(X),LN(숫자),LOG(숫자),LOG(밀수,숫자),LOG2(숫자),LOG10(tntwk) // 지수, 로그와 관련된 함수를 제공

-- MOD(숫자1,숫자2) 또는  숫자1 % 숫자2 또는 숫자1 MOD 숫자2 // 숫자1을 숫자2로 나눈 나머지 값을 구한다.
SELECT MOD(157,10), 157 % 10, 157 MOD 10;

-- POW(숫자1,숫자2),SQRT(숫자) // 거듭제곱값 및 제곱근을 구한다.
SELECT POW(2,3), SQRT(9); -- 출력문 : 8,3

-- RAND() 0이상 1미만의 실수를 구한다. 만약 'M<= 임의의 정수 <n'를 구하고 싶다면 FLOOR(m+(RAND() * (n-m))) 
SELECT RAND(), FLOOR(1 + (RAND() * (7-1))); -- 출력문 : 0.3575234099826993, 2

-- SIGN(숫자) // 숫자가 양수, 0, 음수인지를 구한다. 결과는 1,0,-1
SELECT sign(100), sign(0), sign(-100.123); -- 출력문 : 1,0,-1

-- TRUNCATE(숫자,정수) // 숫자를 소수점을 기준으로 정수 위치까지 구하고 나머지를 버린다.
SELECT TRUNCATE(12345.12345,2), TRUNCATE(12345.12345,-2); -- 출력문 : 12345.12, 12300